pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        sh 'mvn clean install'
        }
    }
    stage('Test'){
      steps{
        sh 'echo test'
      }
    }
		stage('Post Build'){
			steps{
				archiveArtifacts artifacts: '*/*.war', followSymlinks: false
			}
		}
		stage('Deploy'){
			steps{
				deploy adapters: [tomcat9(credentialsId: '8b7c4956-b765-42ef-b1ee-055bb8557ed9', path: '', url: 'http://localhost:8083')], contextPath: '/spark2', war: 'target/.war'
			}
		}
		
